/*颜色*/
.color-main {
  color: #3281fa
}
.color-safe {
  color: #70c23a
}
.color-error {
  color: #f56c6c
}
.color-text {
  color: #666
}
.color-text-point {
  color: #999
}
.color-text-prominent {
  color: #333
}
.color-b3 {
  color: #B3B5B8
}
.color-007 {
  color: #007cfa
}
.color-43a {
  color: #43a0ff
}
.color-009 {
  color: #0099ff
}
.color-4dc {
  color: #4dcdfe
}
.color-008 {
  color: #008e03
}
.color-1c2 {
  color: #1c2532
}
.color-2b3 {
  color: #2b3031
}
.color-343 {
  color: #343f4e
}
.color-f2f {
  color: #f2f3f4
}
.color-acb {
  color: #acb4c0
}
.color-d5e {
  color: #d5ecd7
}
.color-e2f {
  color: #e2f2e3
}
.color-e4e {
  color: #e4e4e4
}
.color-f4f {
  color: #f4f4f4
}
.color-f0f {
  color: #f0f5f9
}
.color-616 {
  color: #616365
}
.color-9da {
  color: #9da0a4
}
.color-5f6 {
  color: #5f6264
}
.color-979 {
  color: #979898
}
.color-333 {
  color: #333
}
.color-c8c {
  color: #c8c8c8
}
.color-8c8 {
  color: #8c8c8c
}
.color-f6f {
  color: #f6f6f6
}
.color-4c5 {
  color: #4c5e70
}
.color-ebe {
  color: #ebebeb
}
.color-fff {
  color: #fff
}
.color-6e6 {
  color: #6e6d6d
}
.color-5f6 {
  color: #5f6264
}
.color-7b7 {
  color: #7b7b7b
}
.color-ff8 {
  color: #ff8a00
}
// 文字按钮样式
// 通过文字按钮
.textButton-allow {
  color: #70c23a;
}
.textButton-allow:hover {
  cursor: pointer;
  color: #7ed048;
}
.textButton-allow:active {
  color: #62b22f;
}
// 拒绝文字按钮
.textButton-refuse {
  color: #f56c6c;
}
.textButton-refuse:hover {
  cursor: pointer;
  color: #f48484;
}
.textButton-refuse:active {
  color: #e85b5b;
}
// 禁用
.textButton-disabled {
  color: #ccc
}
.textButton-disabled:hover {
  color: #ccc;
  cursor: not-allowed;
}

.bg-007 {
  background-color: #007cfa
}
.bg-fff {
  background-color: #fff
}
.bg-cbc {
  background-color: #cbcbcb
}

/*文字排版*/
.f12 {
  font-size:12px
}
.f18 {
  font-size:18px
}
.f14 {
  font-size:14px
}
.f16 {
  font-size:16px
}
.f20 {
  font-size:20px
}
.f24 {
  font-size:24px
}
.f30 {
  font-size: 30px;
}
.fb {
  font-weight:bold
}
.fn {
  font-weight:normal
}
.fw100 {
  font-weight: 100;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.f-bold {
  font-weight: bold;
}
.lh20 {
  line-height: 20px;
}
.lh32 {
  line-height: 32px
}
.lh150 {
  line-height:150%
}
.lh180 {
  line-height:180%
}
.lh200 {
  line-height:200%
}
.unl {
  text-decoration:underline
}
.no_unl {
  text-decoration:none
}
/*定位*/
.tl {
  text-align:left
}
.tc {
  text-align:center
}
.tr {
  text-align:right
}
.bc {
  margin-left:auto;
  margin-right:auto
}
.fl {
  float:left;
  display:inline
}
.fr {
  float:right;
  display:inline
}
.cb {
  clear:both
}
.cl {
  clear:left
}
.cr {
  clear:right
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.vb {
  vertical-align: bottom !important;
}
.vm {
  vertical-align: middle
}
.pr {
  position:relative
}
.pa {
  position:absolute
}
.abs-right {
  position:absolute;
  right:0
}
.zoom {
  zoom:1
}
.hidden {
  visibility:hidden
}
.none {
  display:none
}
.cp {
  cursor: pointer;
}

/*长度高度*/
.w10 {
  width:10px
}
.w20 {
  width:20px
}
.w30 {
  width:30px
}
.w40 {
  width:40px
}
.w50 {
  width:50px
}
.w60 {
  width:60px
}
.w70 {
  width:70px
}
.w80 {
  width:80px
}
.w90 {
  width:90px
}
.w100 {
  width:100px
}
.w200 {
  width:200px
}
.w250 {
  width:250px
}
.w300 {
  width:300px
}
.w400 {
  width:400px
}
.w500 {
  width:500px
}
.w600 {
  width:600px
}
.w700 {
  width:700px
}
.w800 {
  width:800px
}
.w {
  width:100%
}
.h20 {
  height:20px
}
.h50 {
  height:50px
}
.h80 {
  height:80px
}
.h100 {
  height:100px
}
.h200 {
  height:200px
}
.h {
  height:100%
}
.full-height {
  height:100%
}
/*边距*/
.m10 {
  margin:10px
}
.m15 {
  margin:15px
}
.m30 {
  margin:30px
}
.mt5 {
  margin-top:5px
}
.mt10 {
  margin-top:10px
}
.mt15 {
  margin-top:15px
}
.mt20 {
  margin-top:20px
}
.mt30 {
  margin-top:30px
}
.mt50 {
  margin-top:50px
}
.mt100 {
  margin-top:100px
}
.mb10 {
  margin-bottom:10px
}
.mb15 {
  margin-bottom:15px
}
.mb20 {
  margin-bottom:20px
}
.mb30 {
  margin-bottom:30px
}
.mb50 {
  margin-bottom:50px
}
.mb100 {
  margin-bottom:100px
}
.ml5 {
  margin-left:5px
}
.ml10 {
  margin-left:10px
}
.ml15 {
  margin-left:15px
}
.ml20 {
  margin-left:20px
}
.ml30 {
  margin-left:30px
}
.ml50 {
  margin-left:50px
}
.ml80 {
  margin-left: 80px
}
.ml100 {
  margin-left:100px
}
.mr5 {
  margin-right:5px
}
.mr10 {
  margin-right:10px
}
.mr15 {
  margin-right:15px
}
.mr20 {
  margin-right:20px
}
.mr30 {
  margin-right:30px
}
.mr50 {
  margin-right:50px
}
.mr60 {
  margin-right: 60px
}
.mr100 {
  margin-right:100px
}
.p0 {
  padding: 0
}
.p10 {
  padding:10px
}
.p15 {
  padding:15px
}
.p30 {
  padding:30px
}
.pt5 {
  padding-top:5px
}
.pt10 {
  padding-top:10px
}
.pt15 {
  padding-top:15px
}
.pt20 {
  padding-top:20px
}
.pt30 {
  padding-top:30px
}
.pt50 {
  padding-top:50px
}
.pb5 {
  padding-bottom:5px
}
.pb10 {
  padding-bottom:10px
}
.pb15 {
  padding-bottom:15px
}
.pb20 {
  padding-bottom:20px
}
.pb30 {
  padding-bottom:30px
}
.pb50 {
  padding-bottom:50px
}
.pb100 {
  padding-bottom:100px
}
.pl5 {
  padding-left:5px
}
.pl10 {
  padding-left:10px
}
.pl15 {
  padding-left:15px
}
.pl20 {
  padding-left:20px
}
.pl30 {
  padding-left:30px
}
.pl50 {
  padding-left:50px
}
.pl100 {
  padding-left:100px
}
.pr5 {
  padding-right:5px
}
.pr10 {
  padding-right:10px
}
.pr15 {
  padding-right:15px
}
.pr20 {
  padding-right:20px
}
.pr30 {
  padding-right:30px
}
.pr50 {
  padding-right:50px
}
.pr100 {
  padding-right:100px
}
/*清除浮动*/
.clearfix {
  zoom:1;
  &:after{
    content: ".";
    display:block;
    height:0;
    clear:both;
    overflow: hidden;
    visibility: hidden;
  }
}
